SPRING_APPLICATION_NAME=inno-api-gateway
SERVER_PORT=8080

TOKEN_PREFIX=Bearer
AUTH_WHITELIST_PATHS=/auth/login,/auth/register,/auth/refresh

HEADER_USER_ID=X-User-Id
CONTENT_TYPE_JSON=application/json

AUTH_SERVICE_URI=http://localhost:8081
USER_SERVICE_URI=http://localhost:8082
ORDER_SERVICE_URI=http://localhost:8086
