POSTGRES_PASSWORD=17052007

API_GATEWAY_PORT=8080
SPRING_APPLICATION_NAME=inno-api-gateway
SERVER_PORT=8080
TOKEN_PREFIX=Bearer
AUTH_WHITELIST_PATHS=/auth/login,/auth/register,/auth/refresh
HEADER_USER_ID=X-User-Id
CONTENT_TYPE_JSON=application/json

AUTH_SERVICE_URI=http://auth-service:8081
USER_SERVICE_URI=http://user-service:8082
ORDER_SERVICE_URI=http://order-service:8086

AUTH_SERVICE_PORT=8081
AUTH_DB_HOST=postgres_auth
AUTH_DB_PORT=5432
AUTH_DB_NAME=auth_db
AUTH_DB_USERNAME=postgres
AUTH_DB_PASSWORD=17052007

JWT_SECRET=MySuperSecretKeyForJWTMySuperSecretKeyForJWT
JWT_EXPIRATION=3600000
JWT_HEADER=Authorization
JWT_TOKEN_PREFIX=Bearer
JWT_ROLE_PREFIX=ROLE_
PASSWORD_STRENGTH=16
PASSWORD_HASH_ALGORITHM=SHA-256
PASSWORD_SALT_ALGORITHM=SHA1PRNG
PASSWORD_SALT_LENGTH=16

USER_SERVICE_PORT=8082
USER_DB_HOST=postgres_user
USER_DB_PORT=5432
USER_DB_NAME=user_db
USER_DB_USERNAME=postgres
USER_DB_PASSWORD=17052007
REDIS_HOST=redis
REDIS_PORT=6379

ORDER_SERVICE_PORT=8086
ORDER_DB_HOST=postgres_order
ORDER_DB_PORT=5432
ORDER_DB_NAME=order_db
ORDER_DB_USERNAME=postgres
ORDER_DB_PASSWORD=17052007

DOCKER_NETWORK_NAME=innonetwork
